{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./styles/main.scss:./styles/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorianGasparine/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlorianGasparine/portfolio/issues"
  },
  "homepage": "https://github.com/FlorianGasparine/portfolio#readme",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "sass": "^1.55.0"
  }
}
